Akash/akash-starter/proto/node/akash/take/v1beta3/params.proto

syntax = "proto3";

package akash.take.v1beta3;

import "gogoproto/gogo.proto";

option go_package = "github.com/akash-network/akash-api/go/node/take/v1beta3";

// Params defines the parameters for the x/take package
message Params {
  // denom -> % take rate
  map<string,uint32> denom_take_rates = 1 [
    (gogoproto.customname) = "DenomTakeRates",
    (gogoproto.nullable)   = false,
    (gogoproto.jsontag)    = "denom_take_rates",
    (gogoproto.moretags)   = "yaml:\"denom_take_rates\""
  ];

  uint32 default_take_rate = 2  [
    (gogoproto.customname) = "DefaultTakeRate",
    (gogoproto.jsontag)    = "default_take_rate",
    (gogoproto.moretags)   = "yaml:\"default_take_rate\""
  ];
}
