Akash/akash-starter/proto/node/akash/staking/v1beta3/params.proto

syntax = "proto3";
package akash.staking.v1beta3;
import "gogoproto/gogo.proto";

option go_package = "github.com/akash-network/akash-api/go/node/staking/v1beta3";

// Params extends the parameters for the x/staking module
message Params {
  // min_commission_rate is the chain-wide minimum commission rate that a validator can charge their delegators
  string min_commission_rate = 1 [
    (gogoproto.moretags)   = "yaml:\"min_commission_rate\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
}
