Thorchain/thorchain-starter/schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

# type Block @entity {
#   id: ID! # The block hash
#   height: BigInt!
# }

# type Transaction @entity {
#     id: ID!
#     blockHeight: BigInt!
#     timestamp: String!
# }

# type TransferEvent @entity {
#   id: ID!
#   blockHeight: BigInt!
#   txHash: String!
#   recipient: String!
#   sender: String!
#   amount: String!
# }

type Deposit @entity {
  id: ID!
  memo: String!
  signer: String!
  blockHeight: BigInt!
  txHash: String!
}

type DepositCoin @entity {
  id: ID!
  deposit: Deposit!
  coin: Coin!
  amount: BigInt!
}

type Coin @entity {
  id: ID! # concat of chain-symbol
  chain: String!
  symbol: String!
  ticker: String!
  synth: Boolean
}
