Akash/akash-starter/proto/akash/gov/v1beta3/params.proto

syntax = "proto3";
package akash.gov.v1beta3;
import "gogoproto/gogo.proto";

option go_package = "github.com/akash-network/akash-api/go/node/gov/v1beta3";

// DepositParams defines the parameters for the x/gov module
message DepositParams {
  // min_initial_deposit_rate minimum % of TotalDeposit
  // author of the proposal must put in order for proposal tx to be committed
  bytes min_initial_deposit_rate = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.customname) = "MinInitialDepositRate",
    (gogoproto.jsontag)    = "min_initial_deposit_rate",
    (gogoproto.moretags)   = "yaml:\"min_initial_deposit_rate\""
  ];
}
