Akash/akash-starter/proto/provider/akash/manifest/v2beta1/httpoptions.proto

syntax = "proto3";

package akash.manifest.v2beta1;

import "gogoproto/gogo.proto";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all)         = true;
option go_package                       = "github.com/akash-network/akash-api/go/manifest/v2beta1";

// ServiceExposeHTTPOptions
message ServiceExposeHTTPOptions {
  uint32 max_body_size = 1 [
    (gogoproto.jsontag)  = "maxBodySize",
    (gogoproto.moretags) = "yaml:\"maxBodySize\""
  ];
  uint32 read_timeout = 2 [
    (gogoproto.jsontag)  = "readTimeout",
    (gogoproto.moretags) = "yaml:\"readTimeout\""
  ];
  uint32 send_timeout = 3 [
    (gogoproto.jsontag)  = "sendTimeout",
    (gogoproto.moretags) = "yaml:\"sendTimeout\""
  ];
  uint32 next_tries = 4 [
    (gogoproto.jsontag)  = "nextTries",
    (gogoproto.moretags) = "yaml:\"nextTries\""
  ];
  uint32 next_timeout = 5 [
    (gogoproto.jsontag)  = "nextTimeout",
    (gogoproto.moretags) = "yaml:\"nextTimeout\""
  ];
  repeated string next_cases = 6 [
    (gogoproto.jsontag)  = "nextCases",
    (gogoproto.moretags) = "yaml:\"nextCases\""
  ];
}
