Thorchain/thorchain-starter/proto/thorchain/v1/x/thorchain/types/msg_manage_thorname.proto

syntax = "proto3";
package types;

option go_package = "gitlab.com/thorchain/thornode/x/thorchain/types";

import "thorchain/v1/common/common.proto";
import "gogoproto/gogo.proto";

message MsgManageTHORName {
  string name = 1 ;
  string chain = 2 [(gogoproto.casttype) = "gitlab.com/thorchain/thornode/common.Chain"];
  string address = 3 [(gogoproto.casttype) = "gitlab.com/thorchain/thornode/common.Address"];
  common.Coin coin = 4 [(gogoproto.nullable) = false];
  int64 expire_block_height = 5;
  common.Asset preferred_asset = 6 [(gogoproto.nullable) = false];
  bytes owner = 7  [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
  bytes signer = 8  [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
}
