Thorchain/thorchain-starter/proto/thorchain/v1/x/thorchain/types/msg_unbond.proto

syntax = "proto3";
package types;

option go_package = "gitlab.com/thorchain/thornode/x/thorchain/types";

import "thorchain/v1/common/common.proto";
import "gogoproto/gogo.proto";

message MsgUnBond {
  common.Tx tx_in = 1 [(gogoproto.nullable) = false];
  bytes node_address = 2  [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
  string bond_address = 5 [(gogoproto.casttype) = "gitlab.com/thorchain/thornode/common.Address"];
  string amount = 6 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint", (gogoproto.nullable) = false];
  bytes signer = 7  [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
  bytes bond_provider_address = 8  [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
}
