Thorchain/thorchain-starter/proto/thorchain/v1/x/thorchain/types/type_tx_out.proto

syntax = "proto3";
package types;

option go_package = "gitlab.com/thorchain/thornode/x/thorchain/types";
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all)         = false;
option (gogoproto.goproto_getters_all) = false;

import "thorchain/v1/common/common.proto";
import "gogoproto/gogo.proto";

message TxOutItem {
  string chain = 1 [(gogoproto.casttype) = "gitlab.com/thorchain/thornode/common.Chain"];
  string to_address = 2 [(gogoproto.casttype) = "gitlab.com/thorchain/thornode/common.Address"];
  string vault_pub_key = 3 [(gogoproto.casttype) = "gitlab.com/thorchain/thornode/common.PubKey"];
  common.Coin coin = 4 [(gogoproto.nullable) = false];
  string memo = 5;
  repeated common.Coin max_gas = 6 [(gogoproto.castrepeated) = "gitlab.com/thorchain/thornode/common.Gas", (gogoproto.nullable) = false];
  int64 gas_rate = 7;
  string in_hash = 8 [(gogoproto.casttype) = "gitlab.com/thorchain/thornode/common.TxID"];
  string out_hash = 9 [(gogoproto.casttype) = "gitlab.com/thorchain/thornode/common.TxID"];
  string module_name = 10 [json_name="-", (gogoproto.jsontag) = "-"];
  string aggregator = 11;
  string aggregator_target_asset = 12;
  string aggregator_target_limit = 13 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint", (gogoproto.nullable) = true];
}

message TxOut {
  option (gogoproto.stringer) = true;
  int64 height = 1;
  repeated TxOutItem tx_array = 2 [(gogoproto.nullable) = false];
}
