Thorchain/thorchain-starter/proto/thorchain/v1/x/thorchain/types/type_observed_tx.proto

syntax = "proto3";
package types;

option go_package = "gitlab.com/thorchain/thornode/x/thorchain/types";
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all)         = false;
option (gogoproto.goproto_getters_all) = false;

import "thorchain/v1/common/common.proto";
import "thorchain/v1/x/thorchain/types/type_tx_out.proto";
import "gogoproto/gogo.proto";

enum Status {
  incomplete = 0;
  done = 1;
  reverted = 2;
}

message ObservedTx {
  common.Tx tx = 1 [(gogoproto.nullable) = false];
  Status status = 2;
  repeated string out_hashes = 3;
  int64 block_height = 4;
  repeated string signers = 5;
  string observed_pub_key = 6 [(gogoproto.casttype) = "gitlab.com/thorchain/thornode/common.PubKey"];
  int64 keysign_ms = 7;
  int64 finalise_height = 8;
  string aggregator = 9;
  string aggregator_target = 10;
  string aggregator_target_limit = 11 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint", (gogoproto.nullable) = true];
}

message ObservedTxVoter {
  string tx_id = 1 [(gogoproto.casttype) = "gitlab.com/thorchain/thornode/common.TxID", (gogoproto.customname) = "TxID"];
  ObservedTx tx = 2 [(gogoproto.nullable) = false];
  int64 height = 3;
  repeated ObservedTx txs = 4 [(gogoproto.castrepeated) = "ObservedTxs", (gogoproto.nullable) = false];
  repeated TxOutItem actions = 5 [(gogoproto.nullable) = false];
  repeated common.Tx out_txs = 6 [(gogoproto.castrepeated) = "gitlab.com/thorchain/thornode/common.Txs", (gogoproto.nullable) = false];
  int64 finalised_height = 7;
  bool updated_vault = 8;
  bool reverted = 9;
  int64 outbound_height = 10;
}
