Sei/sei-new-custom-example/schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type Bet @entity {
  id: ID! # txHash
  blockHeight: BigInt!
  timestamp: Date!
  betType: String!
  bettorAddress: String!
  betSize: BigInt!
}

type DailyAggregation @entity {
  id: ID! # 2023-03-05
  bullBets: BigInt!
  bearBets: BigInt!
  bullBetSize: BigInt!
  bearBetSize: BigInt!
  totalSize: BigInt!
}
