Osmosis/osmosis-starter/schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

# type Block @entity {
#   id: ID! # The block hash
#   height: BigInt!
# }

# type Transaction @entity {
#   id: ID!
#   blockHeight: BigInt!
#   timestamp: String!
# }

type Swap @entity {
  id: ID!
  sender: String!
  txHash: String!
  blockHeight: BigInt!
  tokenInDenom: String
  tokenInAmount: BigInt
  tokenOutMin: BigInt!
  swapRoutes: [SwapRoute] @derivedFrom(field: "swap") #This is virtual field
}

type SwapRoute @entity {
  id: ID!
  pool: Pool!
  swap: Swap!
  tokenInDenom: String
  tokenOutDenom: String!
}

type Pool @entity {
  id: ID!
  swapRoutes: [SwapRoute] @derivedFrom(field: "pool") #This is virtual field
}
