Akash/akash-starter/proto/node/akash/deployment/v1beta2/resource.proto

syntax = "proto3";
package akash.deployment.v1beta2;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "akash/base/v1beta2/resourceunits.proto";

option go_package = "github.com/akash-network/akash-api/go/node/deployment/v1beta2";

// Resource stores unit, total count and price of resource
message Resource {
  option (gogoproto.equal) = false;

  akash.base.v1beta2.ResourceUnits resources = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "unit",
    (gogoproto.moretags) = "yaml:\"unit\""
  ];
  uint32 count = 2 [
    (gogoproto.jsontag) = "count",
    (gogoproto.moretags) = "yaml:\"count\""
  ];
  cosmos.base.v1beta1.DecCoin price = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "price",
    (gogoproto.moretags) = "yaml:\"price\""
  ];
}
