Akash/akash-starter/proto/node/akash/base/v1beta3/memory.proto

syntax = "proto3";
package akash.base.v1beta3;

import "gogoproto/gogo.proto";
import "akash/base/v1beta3/attribute.proto";
import "akash/base/v1beta3/resourcevalue.proto";

option go_package = "github.com/akash-network/akash-api/go/node/types/v1beta3";

// Memory stores resource quantity and memory attributes
message Memory {
  option (gogoproto.equal) = true;
  ResourceValue quantity   = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "size",
    (gogoproto.moretags) = "yaml:\"size\""
  ];
  repeated Attribute attributes = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "Attributes",
    (gogoproto.jsontag)  = "attributes,omitempty",
    (gogoproto.moretags) = "yaml:\"attributes,omitempty\""
  ];
}
