Akash/akash-starter/proto/node/akash/base/v1beta3/storage.proto

syntax = "proto3";
package akash.base.v1beta3;

import "gogoproto/gogo.proto";
import "akash/base/v1beta3/attribute.proto";
import "akash/base/v1beta3/resourcevalue.proto";

option go_package = "github.com/akash-network/akash-api/go/node/types/v1beta3";

// Storage stores resource quantity and storage attributes
message Storage {
  option (gogoproto.equal) = true;
  string name = 1 [
    (gogoproto.jsontag)  = "name",
    (gogoproto.moretags) = "yaml:\"name\""
  ];
  ResourceValue quantity = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "size",
    (gogoproto.moretags) = "yaml:\"size\""
  ];
  repeated Attribute attributes = 3 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "Attributes",
    (gogoproto.jsontag)      = "attributes,omitempty",
    (gogoproto.moretags)     = "yaml:\"attributes,omitempty\""
  ];
}
