Sei/sei-starter/schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type PlacedOrders @entity {
  id: ID!
  blockHeight: BigInt
  txHash: String
  status: String
  account: String
  contractAddr: String
  price: BigInt
  quantity: String
  priceDenom: String
  assetDenom: String
  orderType: String
  positionDirection: String
}