Akash/akash-starter/proto/akash/deployment/v1beta3/params.proto

syntax = "proto3";

package akash.deployment.v1beta3;

import "gogoproto/gogo.proto";

option go_package = "github.com/akash-network/akash-api/go/node/deployment/v1beta3";

// Params defines the parameters for the x/deployment package
message Params {

  // denom -> min deposit
  map<string,uint32> min_deposits = 1 [
    (gogoproto.customname) = "MinDeposits",
    (gogoproto.nullable)   = false,
    (gogoproto.jsontag)    = "min_deposits",
    (gogoproto.moretags)   = "yaml:\"min_deposits\""
  ];
}
