Cronos/cronos-evm-starter/schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type Transaction @entity {
  id: ID! # Transaction hash
  value: BigInt!

  to: String!

  from: String!

  contractAddress: String!
}

type Approval @entity {
  id: ID! # Transaction hash
  value: BigInt!

  owner: String!

  spender: String!

  contractAddress: String!
}
