Axelar/axelar-starter/schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

# type Block @entity {
#   id: ID! # The block hash
#   height: BigInt!
# }

# type Transaction @entity {
#   id: ID!
#   blockHeight: BigInt!
#   timestamp: String!
# }

type depositConfirmation @entity {
  id: ID!
  blockHeight: BigInt!
  txHash: String!
  type: String!
  sourceChain: String!
  depositAddress: String!
  destinationChain: String!
  destinationAddress: String!
  amount: String!
  action: String!
}
